<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="width_request">300</property>
    <property name="height_request">100</property>
    <property name="visible">True</property>
    <property name="is_focus">True</property>
    <property name="title" translatable="yes">time2do</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="main_label">
            <property name="width_request">184</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">It's time to go home!!!</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">True</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
          </widget>
          <packing>
            <property name="x">56</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="ok_button">
            <property name="width_request">62</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Click here to close this window.</property>
            <property name="label">gtk-ok</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="gtk_main_quit"/>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">48</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
